<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10: Storage and JSON</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h2>This is the title</h2>
        <div class="btn-group">
            <button id="colorMode" class="btn">Change to Dark Mode</button>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laborum!</p>
    </section>
    <script src="js/main.js"></script>
</body>
</html>